FROM centos:6

MAINTAINER EXASOL "service@exasol.com"

LABEL name="EXASOL DB Docker Image Selfcontained" \
      version="6.0.1-d1sc" \
      dbversion="6.0.1" \
      osversion="6.0.1" \
      license="Proprietary" \
      vendor="EXASOL AG"

RUN yum update -y --exclude=kernel* && yum install -y \
      java-1.8.0-openjdk-headless \
      openssh-server \
      openssh-client && \
      yum clean all

COPY license.xml EXAConf sc_init.sh /exa/etc/
ADD EXAClusterOS-6.0.1_LS-DOCKER-CentOS-6.8_x86_64.tar.gz /

ENV PATH=/usr/opt/EXASuite-6/EXAClusterOS-6.0.1/bin:/usr/opt/EXASuite-6/EXAClusterOS-6.0.1/sbin:/usr/opt/EXASuite-6/EXARuntime-6.0.1/bin:/usr/opt/EXASuite-6/EXARuntime-6.0.1/bin:/usr/opt/EXASuite-6/EXASolution-6.0.1/bin/Console:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ENTRYPOINT ["/exa/etc/sc_init.sh"]
